<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>NBC Primetime Schedule</title>
<meta name="keywords" content="NBC, Jay Leno, Jimmy Fallon, Primetime" />
<meta name="description" content="This week's television schedule for NBC Primetime." />
<style type="text/css">

body{
	background-color:#000;
	background-image:url(bkgrd.jpg);
	background-position: top center;
	background-repeat:no-repeat;
}
table, tr, td, th {
	border: 1pt solid black;
	border-collapse: collapse;
	width: 750px;
	padding: 0px;
	margin: 10px 15px;
	font-family:Verdana, Geneva, sans-serif;
}
table th, td{
	padding: 5px;
}
thead th {
	background:#FF6;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	font-weight: none;
	color:#000;
	text-transform: uppercase;
}
body, h1 {
	margin: 0;
}
#header {
	 margin: 0 auto;
	 padding: 0px;
	 margin-top:50px;
	 left: 50%;
	 width: 800px;
	 height: 100px;
	 text-align: left;
	 border: 1px solid white;
	 background-color: #000;
}		 
#container {
	margin: auto;
	margin-top: 10px;
	left: 50%;
	width: 800px;
	height: 400px;
	text-align: left;
	font: verdana;
	font-size:10px;
	background-color:#FFF;
	overflow: auto;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: normal;
	text-transform: none;
	color: #FFF;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	text-align: left;
	margin: 10px 0 0 0;
}
ul#list-nav {
	list-style: none;
	margin: auto;
	margin-top: 10px;
	padding:5px 5px;
	width: 800px;
	height: 10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;	
	text-transform: uppercase;
}
ul#list-nav li {
	display:inline;
}
ul#list-nav li a {
	text-decoration:none;
	background:#000;
	color:#eee;
	text-align: center;
	border:1px solid #fff;
	padding:5px 29px;
	width: 800px;
	
	
}
ul#list-nav li a:hover {
	background:#CCC;
	color:#000
}

</style>
</head>


<body>

<div id="header">
<h1><img src="logo.jpg" alt="NBC logo" /> Primetime Schedule</h1>
</div>

<ul id="list-nav">
<li><a href="#monday">Monday</a></li>
<li><a href="#tuesday">Tuesday</a></li>
<li><a href="#wednesday">Wednesday</a></li>
<li><a href="#thursday">Thursday</a></li>
<li><a href="#friday">Friday</a></li>
<li><a href="#saturday">Saturday</a></li>
<li><a href="#sunday">Sunday</a></li>
</ul>

<div id="container">
	<table summary="Scheduling for NBC">
		<thead>
			<tr>
				<th id="time" scope="col"><p>Time</p></th>
				<th id="show" scope="col"><p>Show</p></th>
				<th id="episode" scope="col"><p>Episode</p></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="monday">Monday, January 31, 2011</h2></th>
			</tr>
			<tr>
				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">Chuck</td>
				<td headers="episode">Chuck Versus The Seduction Impossible</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:00 PM</th>
				<td headers="show">The Cape</td>
				<td headers="episode">Goggles and Hicks</td>
			</tr>
			<tr>
				<th headers="time" scope="row">10:00 PM</th>
				<td headers="show">Harry's Law</td>
				<td headers="episode">Wheels of Justice</td>
			</tr>
			<tr>
				<th headers="time" scope="row">11:34 PM</th>
				<td headers="show">The Tonight Show With Jay Leno</td>
				<td headers="episode">Mark Wahlberg, Paula Abdul, James Blunt</td>
			</tr>
			<tr>
				<th headers="time" scope="row">12:37 AM</th>
				<td headers="show">Late Night With Jimmy Fallon</td>
				<td headers="episode">Brooke Shields, Alex Pettyfer, And You Will Know Us By The Trail Of Dead</td>
			</tr>
			<tr>
				<th headers="time" scope="row">1:36 AM</th>
				<td headers="show">Last Call With Carson Daly</td>
				<td headers="episode">Holt McCallany, Plan B, Interpol</td>
			</tr>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="tuesday">Tuesday, February 1, 2011</h2></th>
			</tr>
			<tr>
				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">The Biggest Loser 11</td>
				<td headers="episode">1105</td>
			</tr>
			<tr>
				<th headers="time" scope="row">10:00 PM</th>
				<td headers="show">Parenthood</td>
				<td headers="episode">"A House Divided"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">11:34 PM</th>
				<td headers="show">The Tonight Show With Jay Leno</td>
				<td headers="episode">Helena Bonham Carter, Timothy Olyphant, One Eskimo</td>
			</tr>
			<tr>
				<th headers="time" scope="row">12:37 AM</th>
				<td headers="show">Late Night With Jimmy Fallon</td>
				<td headers="episode">Ice Cube, Leghton Meester, Todd Rundgren</td>
			</tr>
			<tr>
				<th headers="time" scope="row">1:36 AM</th>
				<td headers="show">Last Call With Carson Daly</td>
				<td headers="episode">Holt McCallany, Plan B, Interpol</td>
			</tr>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="wednesday">Wednesday, February 2, 2011</h2></th>
			</tr>
			<tr>
				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">Minute To Win It</td>
				<td headers="episode">"Kids Rule (Part 1)"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:00 PM</th>
				<td headers="show">Minute To Win It</td>
				<td headers="episode">"Kids Rule (Part 2)"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">10:00 PM</th>
				<td headers="show">Law &amp; Order: Special Victims Unit</td>
				<td headers="episode">"Flight"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">11:34 PM</th>
				<td headers="show">The Tonight Show With Jay Leno</td>
				<td headers="episode">Jesse Eisenberg, Jennifer Lawrence, Ryan Bingham</td>
			</tr>
			<tr>
				<th headers="time" scope="row">12:37 AM</th>
				<td headers="show">Late Night With Jimmy Fallon</td>
				<td headers="episode">Samuel L. Jackson, Larry The Cable Guy, Phantogram</td>
			</tr>
			<tr>
				<th headers="time" scope="row">1:36 AM</th>
				<td headers="show">Last Call With Carson Daly</td>
				<td headers="episode">Rick Eisen, The Meltdown, Screaming Females</td>
			</tr>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="thursday">Thursday, February 3, 2011</h2></th>
			</tr>
			<tr>
				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">Community</td>
				<td headers="episode">"Advanced Dungeons &amp; Dragons"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">8:30 PM</th>
				<td headers="show">Perfect Couples</td>
				<td headers="episode">"Perfect Health"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:00 PM</th>
				<td headers="show">The Office</td>
				<td headers="episode">"The Search"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:30 PM</th>
				<td headers="show">Parks And Recreation</td>
				<td headers="episode">"Time Capsule"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">10:00 PM</th>
				<td headers="show">30 Rock</td>
				<td headers="episode">"Que Soppresa!"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">10:30 PM</th>
				<td headers="show">Outsourced</td>
				<td headers="episode">"Training Day"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">11:34 PM</th>
				<td headers="show">The Tonight Show With Jay Leno</td>
				<td headers="episode">Jeff Bridges, Dianna Agron, Bobby Long</td>
			</tr>
			<tr>
				<th headers="time" scope="row">12:37 AM</th>
				<td headers="show">Late Night With Jimmy Fallon</td>
				<td headers="episode">"Dana Carvey, Minka Kelly, Ricky Martin"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">1:36 PM</th>
				<td headers="show">Last Call With Carson Daly</td>
				<td headers="episode">Nate Corddry, Troupe Vertigo, Off!</td>
			</tr>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="friday">Friday, February 4, 2011</h2></th>
			</tr>
			<tr>
 				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">Who Do You Think You Are?</td>
				<td headers="episode">"Vanessa Williams"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:00 PM</th>
				<td headers="show">Dateline NBC</td>
				<td headers="episode">"FR2021"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">11:34 PM</th>
				<td headers="show">The Tonight Show With Jay Leno</td>
				<td headers="episode">"Hugh Laurie, Hailee Steinfeld, Finesse Mitchell"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">12:37 PM</th>
				<td headers="show">Late Night With Jimmy Fallon</td>
				<td headers="episode">Kate Walsh, Rob Brydon, Lissie</td>
			</tr>
			<tr>
				<th headers="time" scope="row">1:36 PM</th>
				<td headers="show">Last Call With Carson Daly</td>
				<td headers="episode">TJ Miller, J. Ralph, A Perfect Circle</td>
			</tr>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="saturday">Saturday, February 5, 2011</h2></th>
			</tr>
			<tr>
				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">Chuck</td>
				<td headers="episode">n/a</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:00 PM</th>
				<td headers="show">Law &amp; Order: Los Angeles</td>
				<td headers="episode">Sylmar</td>
			</tr>
			<tr>
				<th headers="time" scope="row">10:00 PM</th>
				<td headers="show">Law &amp; Order: Special Victims Unit</td>
				<td headers="episode">Bulls Eye</td>
			</tr>
			<tr>
				<th headers="time" scope="row">11:29 PM</th>
				<td headers="show">Saturday Night Live</td>
				<td headers="episode">Dana Carvey/Linkin Park</td>
			</tr>
			<tr>
				<th headers="time" scope="row">1:00 AM</th>
				<td headers="show">Poker After Dark</td>
				<td headers="episode">106306H</td>
			</tr>
			<tr>
				<th scope="row" colspan="4" abbr="Monday"><h2 id="sunday">Sunday, February 6, 2011</h2></th>
			</tr>
			<tr>
				<th headers="time" scope="row">8:00 PM</th>
				<td headers="show">Who Do You Think You Are?</td>
				<td headers="episode">"Lisa Kudrow"</td>
			</tr>
			<tr>
				<th headers="time" scope="row">9:00 PM</th>
				<td headers="show">Dateline NBC</td>
				<td headers="episode">SU202</td>
			</tr>
			<tr>
				<th headers="time" scope="row">12:00 PM</th>
				<td headers="show">Dateline NBC</td>
				<td headers="episode">020611</td>
			</tr>
		</tbody>
	</table>
</div>
</body>

</html>
